src/main/resources/graphql/book.graphqls

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int
    author: Author
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

input AuthorInput {
    firstName: String!
    lastName: String!
}

type Query {
    findAllBooks: [Book]!
    countBooks: Long!
}

type Mutation {
    newBook(title: String!, isbn: String!, pageCount: Int, authorId: ID!) : Book!
    newBookWithNewAuthor(title: String!, isbn: String!, pageCount: Int, authorInput: AuthorInput!) : Book!
    deleteBook(id: ID!) : Boolean
    updateBookPageCount(pageCount: Int!, id: ID!) : Book!
}